<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="header">
            <div class="navleft">
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Info</a>
                <a href="#">Booking</a>
            </div>
            <div class="navcenter">
                <h1>LATTE CAFE</h1>
            </div>
            <div class="navright">
                <img src="assets/icons/header-1.png" alt="icon">
                <img src="assets/icons/header-2.png" alt="icon">
                <img src="assets/icons/header-3.png" alt="icon">
            </div>
        </div>
        <img src="assets/img/main-img.png" width="1328px" height="644px">
    </main>
    <div class="about-us">
        <div class="info">
            <p>About us</p>
            <h3>Tucked away in the corner of Wellington, Latte Cafe is a <br> local neighbourhood cafe and bar. Latte is all
                about doing <br> what we love, in a city that we love. We keep stocked <br> with local produce and pastries. Bring
                your family for a <br> bite, or meet your friends for a coffee or warm drink.</h3>
        </div>
    </div>
    <div class="cafe-menu">
        <div class="menu-line">
            <div class="menu-left">
                <div class="menu-txt">
                    <h4>Menu</h4>
                    <h2>We change our menu every season. <br> Here is what we are currently <br> dishing up.</h2>
                </div>
                <div class="menu-btns">
                    <button class="first-btn">Food Menu</button>
                    <button>Drinks Menu</button>
                    <button>Takeaway Menu</button>
                </div>
            </div>
            <img src="assets/img/menu.png" alt="">
    </div>
    </div>
    <div class="adress">
        <div class="adressLine">
            <div class="adress-box">
                <h3>Location</h3>
                <h2>101 Cuba St, <br> Te Aro, Wellington</h2>
            </div>
            <div class="adress-box">
                <h3>Hours</h3>
                <h2>Tuesday to Friday <br> 7AM - 3PM <br> <br> Saturday to Sunday <br> 8AM - 3PM</h2>
            </div>
            <div class="adress-box">
                <h3>Mondays?</h3>
                <h2>We are closed on Mondays <br> to reflect and refuel</h2>
            </div>
        </div>
    </div>
    <div class="images">
        <div class="left">
                <img src="assets/img/img-1.png" alt="img">
                <img src="assets/img/img-2.png" alt="img">
        </div>
            <img src="assets/img/img-3.png" alt="img">
    </div>
    <div class="sectionText">
        <div class="award-left">
            <h1>Award winning <br> cafe and bar.</h1>
        </div>
        <div class="award-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim <br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                <br> aliquip ex ea commodo consequat. Duis aute irure dolor in <br> reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla <br> pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in <br> culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="footer">
        <div class="footerFirstLine">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Info</a>
            <a href="#">Contact</a>
            <a href="#">Bookings</a>
            <a href="#">Privacy</a>
            <a href="#">Policy</a>
        </div>
        <div class="footerSecondLine">
            <a href="#">Style Guide</a>
            <a href="#">Licenses</a>
            <a href="#">Instructions</a>
            <a href="#">Changelog</a>
            <a href="#">Password</a>
            <a href="#">404</a>
        </div>
        <div class="footerTherdLine">
            <a href="#">© Latte Cafe 2022.</a>
            <a href="#">Built-by Nikolai Bain</a>
            <a href="#">Powered by WebFlow</a>
        </div>
    </div>
</body>

</html>